#projects {
    width: 100vw;
    /* height: 150vh; */
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
    background: black;
    /* margin-top: 50px */
}

#projects-header {
    height: 100px;
    margin-bottom: 50px
}

#projects-header :nth-child(1) {
    opacity: 0;
    color: white;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    margin-top: 0;
    animation: fadeIn 0.25s linear forwards;
    animation-delay: 1s;
}

#projects-container-right {
    opacity: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 10px;
    /* height: 100%; */
    overflow-x: hidden;
    /* overflow-y: scroll; */
    padding-left: 25px;
    padding-right: 25px;
    animation: fadeIn 0.5s linear forwards;
    width: 100%
    /* animation-delay: 1s; */
}

/*  */
.tile-wrapper {
    height: 500px;
    opacity: 0;
    /* min-width: 500px; */
    max-width: 100%;
    animation: fadeIn 0.5s linear forwards;
    animation-delay: calc(0.1s * var(--i));
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(10%)
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

@media screen and (max-width: 980px) {
    #projects-container-right {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));   
    }


}

@media screen and (max-width: 480px) {
    #projects-container-right {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tile-wrapper {
        height: 350px;
        width: 100%;
        margin-left: 5px;
        margin-right: 5px;
    }
}